<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Raiden</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/over.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>

<body>
    <div id='game'></div>
</body>
</html>